<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>王美琳-日人民报今天发消息了，请勿抢购自行服用双黄连口服液评：大家在家不出门隔离是抗疫关键！目前也没有特效药根治新冠肺炎。一些专家又说什么双黄连有效果，媒体也在造势欺骗，没有临床试验数据，全是骗人的。这下好了，从昨天到现在全国人民都排队扎堆去药店了，不传染才怪。 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/01/20200201_1223459320777465856/20200201_1223459320777465856.mp4</location>
    </track>

    </trackList>
</playlist>

