<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-这是当代最灭绝人性的集中营。全社会都应强烈谴责中共打造杀人机器！这不是医院，护士和医生和护士根本就不会进入“病房”对病人进行看护治疗。否则不需要用这种全隔离的方式送饭。中共的做法是将确诊病人关进比“病房”，让他们等死，而且在最恶劣的环境下！#推翻中共全民自救 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200202_1224059111425232896/20200202_1224059111425232896.mp4</location>
    </track>

    </trackList>
</playlist>

