<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>躲猫猫(主号被冻结)-《肖申克的救赎》主人公安迪历经19年，才挖出一条通往自由的通道。他说的一段话堪称经典：不要忘了，这个世界穿透一切高墙的东西，它就在我们的内心深处，它们无法达到，也接触不到，那就是“希望”。我们必须接受失望，因为它是有限的，但千万不可失去希望，因为它是无穷的！ https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200202_1223964834196115456/20200202_1223964834196115456.mp4</location>
    </track>

    </trackList>
</playlist>

