<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-全国人民都展开自救，抗击中共暴政。看看他们有多少军队可调！就算他们有的是军警，最后的结果也是军警先死光光，因为他们必须跟对抗者近距离密集接触，而老百姓还会存活一部分。横竖都是一死，越早推翻魔鬼政权，越有存活的希望！#推翻暴政全民自救 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200202_1224064314123800576/20200202_1224064314123800576.mp4</location>
    </track>

    </trackList>
</playlist>

