<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-全民权利意识会觉醒吗?很多人排队买口罩，药店说没有了。这时一穿制服的官员却搬走了一箱。大姐质问，你们领导是人，老百姓就不是人。国人在灾难面前还不醒来?他们还真没有把老百姓当人看。中共建立的等级社会，无处不在的社会不公。这样的事情在自由民主的国家根本不可能发生，大家自己选择吧。 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/01/20200202_1223781082291507200/20200202_1223781082291507200.mp4</location>
    </track>

    </trackList>
</playlist>

