<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-倒下的是穿制服的。我早就说过，武汉肺炎倒下最多的将是军警和各地基层干部。因为他们频繁与人接触，最容易被传染。可是，恰恰是他们过去几十年充当了中共的维稳和镇压机器，使得这个魔鬼政权得以延续到今天。没有他们中共早没了，也就不会有这场人祸！我实在无法同情他们。 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200203_1224211536131940352/20200203_1224211536131940352.mp4</location>
    </track>

    </trackList>
</playlist>

