<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-各大医院弹尽粮绝，一线医院都得自制口罩，可市政府的司机没办任何手续，直接从红会仓库提了一箱3M口罩，扬长而去！一线的医生们，你们所作的贡献难道不配3M口罩吗？出生入死的战士没有铠甲；躲在后方的将军们却穿了好几层，这样的军队能不造反吗？ https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/01/20200201_1223613761929412608/20200201_1223613761929412608.mp4</location>
    </track>

    </trackList>
</playlist>

