<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>真相传媒　TruthMedia-【#公共安全】美东时间1月31日周五下午3点30分，卫生与公共服务部部长亚历克斯·阿扎尔（AlexAzar）在白宫新闻发布会上说，川普总统签署了一项命令，将武汉新型冠状病毒定为“公共卫生紧急状态”，并采取限制旅客入境美国的措施，并自美东时间2月2日下午5点开始生效。 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/01/20200201_1223404480919523329/20200201_1223404480919523329.mp4</location>
    </track>

    </trackList>
</playlist>

