<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-尽管钟南山已经被告知“不要讲太多”，但他还是忍不住开口反对：“什么叫现在已经控制，根本就没有控制！目前病原都还没搞清楚，你怎么控制它？”钟南山知道这样说话意味着什么。他透露，他在父亲的坟前站了很久，最后下定决心说真话。因为他坚信“真话和真药一样重要！” https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200202_1224076444768161793/20200202_1224076444768161793.mp4</location>
    </track>

    </trackList>
</playlist>

