<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>王美琳-@niepanxinglai军队抽组1400名医护人员于2月3日起承担武汉火神山新型冠状病毒感染肺炎专科医院医疗救治任务。该医院主要救治确诊患者，编设床位1000张，开设重症监护病区、重症病区、普通病区，设置感染控制、检验、特诊、放射诊断等辅助科室。评：那些病人可以去火神山医院呢？能公开病人的信息吗？ https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/01/20200202_1223864970888110080/20200202_1223864970888110080.mp4</location>
    </track>

    </trackList>
</playlist>

