<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-很多人把希望寄托在疫苗的横空出世上，想一想够天真的。即使疫苗出来了，你有资格率先用上吗？宫颈癌疫苗早就有了，你用上了吗？抗癌药早就有了，你用上了吗？在这非常时期你连口罩都买不到，还指望疫苗？很多人就是醒不过来，天天挨打，就是不知道谁揍的！——有没有是一回事，你有没有是另一回事！ https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200203_1224126696133033984/20200203_1224126696133033984.mp4</location>
    </track>

    </trackList>
</playlist>

