<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>华涌-方斌先生表示：“成千上万的朋友关心我、支持我、给我力量！我们怕没有用、退没有用，我们必须变被动为主动。不能老是正不胜邪，虽然武汉政府出了十号文件，但是他还会坚持去报道真相。怕的是他们，不是我们，相信正义属于所有有良知的人。” https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/02/20200202_1224029822667476992/20200202_1224029822667476992.mp4</location>
    </track>

    </trackList>
</playlist>

