<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-Bilingualtitlesadded.8bodiesin5minutes!Morearelyinginsidetobemovedout.SomebodysecretlyshotthisvideofromNo.3Hopitalin#Wuhanduring#coronarovirus#武汉肺炎字幕版某網友秘訪武漢第三醫院，五分钟功夫就見到八具屍體拉走去火化場，而且里面还有。 https://hk2002.chinadsf.org</title>
<creator> https://hk2002.chinadsf.org</creator>
<location>https://hk2002.chinadsf.org/blog/2020/02/01/20200201_1223639844829769734/20200201_1223639844829769734.mp4</location>
    </track>

    </trackList>
</playlist>

